<html>
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script type="text/javascript"></script>
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans:700">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">
        
            body {
                font-family: 'Noto Sans', sans-serif;
                margin : 0 ;
                width:100%;
                height:100vh; 
                background:#ffffff;
            }
            
            header{
                
                width:100%;
                height:60px;
                line-height:60px;
                background:#ffffff;
                border-bottom:1px solid #dddddd;
            }
            
            .hamburger {
                background:none;
                position:fixed;
                padding:5px 15px 0;
                color:#999;
                line-height:45px;
                top:0;
                right:0;
                font-size:1.4em;
                font-weight:bold;
                cursor:pointer;
                outline:none;
                z-index:10000000000000;
                
            }
            .cross {
                background: none;
                position: absolute;
                top:0px;
                right:0;
                padding:7px 15px 0px 15px;
                color:#999;
                border:0;
                font-size:3em;
                line-height:65px;
                font-weight:bold;
                cursor:pointer;
                outline:none;
                z-index:10000000000000;
                
            }
            
            .menu{
                
                z-index:1000000;
                font-weight:bold;
                font-size:0.8em;
                width:100%;
                background:#f1f1f1;
                position:absolute;
                text-align: center;
                font-size:12px;
                
            }
            
            .menu ul{
                
                margin:0;
                padding:0;
                list-style-type:none;
                list-style-image:none;
                
            }
            
            .menu li{
                
                display: block;
                padding: 15px 0 15px 0;
                border-bottom:#dddddd 1px solid;
    
            }
            
            .menu ul li a{
                
                text-decoration:none;
                margin:0px;
                color:#666;
            
            }
            
            .menu ul li a:hover {
                
                color:#666;
                text-decoration:none;
                
            }
            
            .menu a{
                
                text-decoration:none;
                color:#666;
                
            }
            
            .menu a:hover{
                
                text-decoration:none;
                color:#666;
                
            }
            
            header{
                
                display:inline-block;
                font-size:12px;
                
            }
            
            
            a{
                
                color:#336699;
                
            }
            
            
            
        </style>
        
        
        
        
        
       
    </head>
    
    <body>
        
        
       
       
       <script>
           $(document).ready(function(){
            $( ".cross" ).hide();
            $( ".menu" ).hide();
            $( ".hamburger" ).click(function(){
               $( ".menu" ).slideToggle("slow", function(){
                   $( ".hamburger" ).hide();
                   $( ".cross" ).show();
               }); 
                
            });
            
            $( ".cross").click(function(){
                
                $( ".menu" ).slideToggle("slow", function(){
                    
                    $( ".cross" ).hide();
                    $( ".hamburger" ).show();
                });
                
            });
            
            
            });
           
       </script>
       
        
        <header>
            
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
            
        </header>
        
        <div class="menu">
            
            <ul>
                
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Forum</li></a>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li>Story of my life</li></a>
                <a href="#"><li>Master menu</li></a>
                
            </ul>
            
        </div>
        
        
    </body>
    
</html>
